{
  "GoogleClientId": "1010426907077-e2ole2sjehom4tfi1ej93iq1cfrnuubg.apps.googleusercontent.com",
  "GoogleClientSecret": "PJNQQ_iHNpGMZeSbqPDbvcRU",
  "AppId": "1126607327674712",
  "AppSecret": "60216b5a29d0de8639b5041a67e1f471",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=newbss;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
